{
  "name": "automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "main/app/main.js",
  "author": "Carolina Zegarra",
  "license": "MIT",
  "scripts": {
    "test:ui": "rd /s /q reports\\ui\\allure-results && mocha --experimental-modules 'tests/ui/**/*.spec.js' --reporter mocha-allure-reporter --reporter-options targetDir=reports/ui/allure-results",
    "generate-report:ui": "allure generate reports/ui/allure-results --clean -o reports/ui/allure-report && allure open reports/ui/allure-report",
    "test:api": "rd /s /q reports\\api\\allure-results && mocha --require @babel/register 'tests/api/**/*.js' --reporter mocha-allure-reporter --reporter-options targetDir=reports/api/allure-results",
    "generate-report:api": "allure generate reports/api/allure-results --clean -o reports/api/allure-report && allure open reports/api/allure-report",
    "test:ids": "npx mocha \"tests/**/*.js\" --reporter mocha-allure-reporter --reporter-options targetDir=reports/ids/allure-results",
    "generate-report:ids": "allure generate reports/ids/allure-results --clean -o reports/ids/allure-report && allure open reports/ids/allure-report",
    "test": "npm run test:ui && npm run test:api",
    "start": "electron --no-sandbox main/app/main.js",
    "start-gui": "electron --no-sandbox --disable-gpu --disable-software-rasterizer main/app/main.js",
    "dist": "electron-builder"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/register": "^7.25.9",
    "allure-commandline": "^2.32.0",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "mocha": "^9.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-rp-reporter": "^1.0.12",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "chromedriver": "^128.0.1",
    "geckodriver": "^4.5.1",
    "reportportal-client": "^5.5.0",
    "selenium-webdriver": "^4.24.0"
  },
  "build": {
    "asar": true,
    "appId": "com.pg.app",
    "productName": "automation-test electron",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }

}
